{
  "short_name": "Панель",
  "name": "Веб-панель",
  "icons": [
    {
      "src": "./images/web-panel-150.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    },
    {
      "src": "./images/web-panel-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "./images/web-panel-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/sl",
  "display": "standalone",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/web-panel-540x720.jpg",
      "type": "image/jpg",
      "sizes": "540x540",
      "form_factor": "narrow"
    },
    {
      "src": "/images/web-panel-720x540.jpg",
      "type": "image/jpg",
      "sizes": "540x540",
      "form_factor": "wide"
    }
  ]
}
